{
  "name": "creativestack",
  "version": "1.0.0",
  "description": "AI skill suite for creative professionals. 29 skills for research, briefs, strategy, and project management. Enhances the creative process — never generates creative output.",
  "author": {
    "name": "Cameron Jones",
    "url": "https://jones.cam"
  },
  "repository": "https://github.com/camawjones/creativestack",
  "license": "MIT",
  "keywords": [
    "creative",
    "agency",
    "freelancer",
    "studio",
    "in-house",
    "creative-team",
    "branding",
    "brief",
    "strategy",
    "project-management",
    "pitch",
    "proposal"
  ]
}
